output.. = target/classes/ 
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/
jars.compile.order = .
source.. = src/,\
           ../dependency/
src.includes = META-INF/,org/
