Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.smartjsp.WEBServices
Bundle-SymbolicName: org.smartjsp.WEBServices;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0"
Implementation-Version: 1.0.1
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Spring-Boot-Version: 2.2.4.RELEASE
Spring-Boot-Lib: WEB-INF/lib/
Web-ContextPath: /SMJServices
Main-Class: org.springframework.boot.loader.WarLauncher
Implementation-Title: org.smartjsp.SmartReplicatorServer
Automatic-Module-Name: org.smartjsp.WEBServices
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Spring-Boot-Classes: WEB-INF/classes/
Import-Package: org.compiere.model
